<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Miami University Esports</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="red darken-4" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo white-text "><img src="blockMstate.png" alt="MLogo" width="92" height="60"></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html" class="white-text">Home</a></li>
        <li><a href="about.html" class="white-text">About</a></li>
        <li><a href="contact.html" class="white-text">Contact</a></li>
        <li><a href="teams.html" class="white-text">Teams</a></li>
        <li><a href="news.html" class="white-text">News</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Navbar Link</a></li>
        <li><a href="#">Workouts</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

   <!-- TEST --------------------------------------------------------------------------------------------------------------------------------------->
   <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css" rel="stylesheet"/>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>

   <div class="row">
     <div class="col s1 m4">
       <div class="card">
         <div class="card-image">
           <img src="http://www.ilikewallpaper.net/ipad-wallpapers/download/2268/Square-Pattern-ipad-wallpaper-ilikewallpaper_com.jpg">
           <span class="card-title" style="width:100%; background: rgba(0, 0, 0, 0.5);">Sample1</span>
         </div>
         <div class="card-content">
           <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
         </div>
         <div class="card-action">
           <a href="#">This is a link</a>
         </div>
       </div>
     </div>
     <div class="col s1 m4">
       <div class="card">
         <div class="card-image">
           <img src="http://www.ilikewallpaper.net/ipad-wallpapers/download/2268/Square-Pattern-ipad-wallpaper-ilikewallpaper_com.jpg">
           <span class="card-title" style="width:100%; background: rgba(0, 0, 0, 0.5);">Sample2</span>
         </div>
         <div class="card-content">
           <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
         </div>
         <div class="card-action">
           <a href="#">This is a link</a>
         </div>
       </div>
     </div>
     <div class="col m4">
       <div class="card">
         <div class="card-image">
           <img src="http://www.ilikewallpaper.net/ipad-wallpapers/download/2268/Square-Pattern-ipad-wallpaper-ilikewallpaper_com.jpg">
           <span class="card-title" style="width:100%; background: rgba(0, 0, 0, 0.5);">Sample2</span>
         </div>
         <div class="card-content">
           <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
         </div>
         <div class="card-action">
           <a href="#">This is a link</a>
         </div>
       </div>
     </div>
     <div class="col m4">
      <div class="card">
        <div class="card-image">
          <img src="http://www.ilikewallpaper.net/ipad-wallpapers/download/2268/Square-Pattern-ipad-wallpaper-ilikewallpaper_com.jpg">
          <span class="card-title" style="width:100%; background: rgba(0, 0, 0, 0.5);">Sample2</span>
        </div>
        <div class="card-content">
          <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
        </div>
        <div class="card-action">
          <a href="#">This is a link</a>
        </div>
      </div>
    </div>
   </div>

   <div class="fixed-action-btn click-to-toggle" style="bottom: 45px; right: 24px;">
     <a class="btn-floating btn-large red">
       <i class="large material-icons">menu</i>
     </a>
     <ul>
       <li><a class="btn-floating red" class="fbtn" href="test.html"><i class="material-icons">home</i></a></li>
       <li><a class="btn-floating yellow darken-1" class="fbtn" href="#"><i class="material-icons">work</i></a></li>
       <li><a class="btn-floating green" class="fbtn" href="about.html"><i class="material-icons">account_circle</i></a></li>
       <li><a class="btn-floating blue" class="fbtn" href="contact.html"><i class="material-icons">speaker_notes</i></a></li>
     </ul>
   </div>
   <div class="clear" style="clear:both; height: 100px;">
   </div>
   <footer class="ui-footer" style="background:#fafafa; width:100%; position:fixed; z-index:99; clear:both;">
     <div class="container">
       <p>&copy; Yogesh Singh Choudhary</p>
     </div>
   </footer>

   <!-- TEST ------------------------------------------------------------------------------------------>
  <div class="container">
    <h2>About Us</h2>
    <div class="index-banner color2">
      <div class="section">
  
      <!--this is a card, starter hacks card-->
      <h1>CSGO</h1>

     


      <div class="row center-cols center-align">
        <div class="col s9 m7">
          <div class="card">
            <div class="card-image">
              <img src="photos/kyle_laycock.jpg">
              <span class="card-title center">Kyle Laycock </span>
            </div>
            <div class="card-content">
              <p>Major: Computer Science (Year 4)
                Hometown: Farifield, OH
                </p>
            </div>
            <div class="card-action">
              <a href="#">Twitch</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row center-cols center-align">
        <div class="col s12 m7">
          <div class="card">
            <div class="card-image">
              <img src="photos/brandon_glaser.jpg">
              <span class="card-title center">Brandon Glaser</span>
            </div>
            <div class="card-content">
              <p>Major: Computer Science (Year 3)
                Hometown: Nashville, TN                               
                </p>
            </div>
            <div class="card-action">
              <a href="#">Twitch</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m7">
          <div class="card">
            <div class="card-image">
              <img src="photos/michael_federer.jpg">
              <span class="card-title center">Michael Federer </span>
            </div>
            <div class="card-content">
              <p>Major: Computer Science (Year 3)
                Hometown: Nashville, TN                
                </p>
            </div>
            <div class="card-action">
              <a href="#">Twitch</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m7">
          <div class="card">
            <div class="card-image">
              <img src="photos/rob_sparent.jpg">
              <span class="card-title center">Robert Sparent </span>
            </div>
            <div class="card-content">
              <p>Major: Computer Science (Year 4)
                Hometown: Farifield, OH
                </p>
                <br><br>
              <p> Michael is a Junior Computer Science major with a Statistics minor from Granville, OH. Mike is a five-year veteran of Counter-Strike, and is the AWPer of the Miami Redhawks CS:GO team. In his free time, Michael enjoys playing his guitar and playing soccer. He will be graduating in May 2021, with plans to become a Database Manager or Applications Programmer.</p>
            </div>
            <div class="card-action">
              <a href="#">Twitch</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m7">
          <div class="card">
            <div class="card-image">
              <img src="photos/brett_novits.jpg">
              <span class="card-title center">Brett Novits  </span>
            </div>
            <div class="card-content">
              <p>Major: Computer Science (Year 2)
                Hometown: Concord, OH                              
                </p>
            </div>
            <div class="card-action">
              <a href="#">Twitch</a>
            </div>
          </div>
        </div>
      </div>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  </div>

  <footer class="page-footer red darken-4">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">About Us</h5>
          <p class="grey-text text-lighten-4">Miami RedHawks</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Explore</h5>
          <ul>
            <li><a class="white-text" href="index.html">Home</a></li>
            <li><a class="white-text" href="about.html">About</a></li>
            <li><a class="white-text" href="contact.html">Contact</a></li>
            <li><a class="white-text" href="teams.html">Teams</a></li>
	    <li><a class="white-text" href="news.html">News</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">External Links</h5>
          <ul>
            <li><a class="white-text" target="_blank" href="https://miamioh.edu/">Miami University</a></li>
            <li><a class="white-text" target="_blank" href="https://miamioh.edu/cca/academics/departments/etbd/index.html">Miami ETBD Department</a></li>
            <li><a class="white-text" target="_blank" href="https://www.miamioh.edu/cca/academics/departments/etbd/games-simulation/esports-camp/index.html">Miami Esports Summer Camp</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      <p>&copy
      <script type="text/javascript">
	document.write(new Date().getFullYear())
	</script> Miami Esports | All Rights Reserved</p>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>


  </body>
</html>
